.container{
    display: grid;
    /* grid-template-columns: 200px 200px;
    grid-template-rows: 200px 100px; */
    
    height: 90vh;
    width: 90vw;

    grid-auto-flow: row;

    /* grid-auto-rows:50px ; */

    /* grid-auto-flow: column;
    grid-auto-columns:50px ; */

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;

}

.child{
    background-color: rgb(58, 235, 126);
    border: 1px solid black;
}

#item-2{
    grid-column-start: 2;
    /*grid-column-end:5; */
    background-color: aliceblue;
    /* grid-column: 2/5; */

    /* grid-column: 2/5;*/
    grid-row:1/3
}